{
  "name": "json-level-color",
  "description": "Provide customizable colors per level of a JSON object",
  "main": "./lib/json-level-color",
  "version": "0.1.2",
  "engines": {
    "atom": "<1.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbuck/atom-json-level-color.git"
  },
  "issues": {
    "url": "https://github.com/bbuck/atom-json-level-color/issues"
  },
  "license": "MIT",
  "keywords": [
    "JSON",
    "level",
    "colorize"
  ]
}
